# ToyBoxx

./: .gitignore  README.md  ToyBoxx.sln  requirements.ps1
ToyBoxx/: App.Icons.xaml  App.Style.xaml  App.config  App.xaml  App.xaml.cs  AppCommands.cs  MainWindow.xaml  MainWindow.xaml.cs  ToyBoxx.csproj  appsettings.json
ToyBoxx/Controllers/: AudioPlayer.cs  VideoPlayController.cs
ToyBoxx/Controls/: ControllerPanelControl.xaml  ControllerPanelControl.xaml.cs  HtmlLikeSlider.cs  PositionSlider.cs
ToyBoxx/Decoders/: AudioFrameConverter.cs  FrameConverter.cs  ImageWriter.cs  ManagedFrame.cs  VideoDecoder.cs
ToyBoxx/Extensions/: ErrorHandlingExtensions.cs
ToyBoxx/Foundation/: DelegateCommand.cs  FileInputStream.cs  ReactiveExtensions.cs  ThumbnailProvider.cs  ValueConverters.cs  VideoCaptureContext.cs  VideoThumbnailProvider.cs  WindowStatus.cs
ToyBoxx/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
ToyBoxx/Services/: ApplicationHostService.cs  MediaElementProvider.cs
ToyBoxx/ViewModels/: AttachedViewModel.cs  ControllerViewModel.cs  RootViewModel.cs
